.infos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .infos-Container {
        max-width: 1240px;
        width: 95%;
        height: 160px;
        margin: 0 20px;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 50% 25% 25%;
        grid-template-areas: 
        "h1 host"
        "p host"
        "tags rate";

        h1 {
            grid-area: h1; 
            color: #FF6060;
            font-size: 36px;
            font-weight: 500;
            margin: 0;
            text-align: left;
        }

        p {
            grid-area: p;
            height: 20px;
            font-size: 18px;
            font-weight: 500;
            margin: 0;
            text-align: left;
        }

        .host {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            grid-area: host;
            height: 64px;

            p {
                text-align: right;
                font-size: 18px;
                font-weight: 500;
                width: 95px;
                margin-right: 10px;
                color: #FF6060;

            }

            .host-img {
                border-radius: 100%;
                object-fit: cover;
                width: 64px;
                height: 64px;
            }
        }

        .tags-container {
            display: flex;
            grid-area: tags;

            p {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                font-weight: 700;
                color: white;
                height: 25px;
                border-radius: 10px;
                background-color: #FF6060;
                margin-right: 10px;
                padding: 2px 40px;
            }
        }

        .rating {
            grid-area: rate;
            width: 100%;
            height: 36px;
            text-align: right;

            i {
                font-size: 24px;
                margin-left: 6px;
                color: #E3E3E3;
            }

            .pointRate {
                color: #FF6060;
            }
        }
    }

    .MenuDropDownLogement {
        display: flex;
        justify-content: space-between;
        max-width: 1240px;
        width: 95%;
        margin: 0 20px;

        button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 52px;
            border-radius: 5px;
            background-color: #FF6060;
            color: white;
            border: none;

            p {
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 700;
            }

            i {
                font-size: 24px;
                margin-right: 18px;
            }
        }
        
        .flex-column {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .description, .equipements {
                width: 46%;
        }

        .description-content {
            font-size: 18px;
            font-weight: 400;
            width: 95%;
            padding-left: 30px;
            text-align: left;
        }

        .equipements-content {
            text-align: left;
            width: 100%;
            font-size: 18px;
            font-weight: 400;
            list-style-type: none;
            padding-left: 30px;

            li {
                text-align: left;
                margin-bottom: 5px;
            }
        }
    }
}

@media (max-width: 780px) {
    .infos {
        .infos-Container {
            display: grid;
            height: 300px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 40% 20% 20% 20%;
            align-items: center;
            grid-template-areas: 
            "h1 h1"
            "p p"
            "tags tags"
            "rate host";

            .rating { 
                text-align: left;
            }
        }

        .MenuDropDown {
            flex-direction: column;
            margin-top: 20px;
            align-items: center;

            .description, .equipements {
                width: 95%;
                margin-top: 20px;
            }
        }

    }
}
    
